# Reviewer-App

./: build_and_publish.sh  github.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shiragin/review/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shiragin/reviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiragin/review/: MainActivity.kt
app/src/main/java/com/shiragin/review/model/: Ads.kt  Settings.kt  Vpn.kt
app/src/main/java/com/shiragin/review/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shiragin/reviewerapp/: MainActivity.kt
app/src/main/java/com/shiragin/reviewerapp/model/: Ads.kt  Settings.kt  Vpn.kt
app/src/main/java/com/shiragin/reviewerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shiragin/review/: ExampleUnitTest.kt
app/src/test/java/com/shiragin/reviewerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
review/: build.gradle.kts
review/src/main/java/com/shiragin/libraries/review/: AdManager.kt  BannerAdComponent.kt  ContextExtension.kt  DataManager.kt  NativeAdManager.kt  Reviewer.kt  VersioningManager.kt
review/src/main/java/com/shiragin/libraries/review/errors/: Errors.kt
review/src/main/java/com/shiragin/libraries/review/internet/: RetrofitClient.kt  RetrofitHelper.kt
review/src/main/java/com/shiragin/libraries/review/internet/api/: ConfigApi.kt
review/src/main/java/com/shiragin/libraries/review/internet/model/: Ads.kt  IpInfo.kt  Market.kt  MarketConfig.kt  Review.kt  ServerConfig.kt  Settings.kt  Versioning.kt  Vpn.kt
review/src/main/java/com/shiragin/libraries/review/model/: NativeAdModel.kt
review/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
review/src/main/res/values/: styles.xml
